<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Admin Page</title>
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body style="background-color:#f2f2f2e0;">
    <div class="bg">
      <div class="bg1">
        <form action="student_details.php" method="POST">
          <label style="font-size:20px;font-weight: bold;">
            Counselling Code:
          </label>

          <input
            type="text"
            name="c_code"
            placeholder="Counselling Code"
            style="margin-left: 2%;padding: 6px;border-radius: 6px;border: none;"
            required
          />
          <button
            type="submit"
            class="btn btn-primary"
            name="view"
            style="margin-left: 2%;"
          >
            View
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
