*{
    box-sizing: border-box;
}

body{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    /* background-color:  #f2f2f2e0; */
}

.top10 {
    margin-top: 10px;
}

.top15 {
    margin-top: 15px;
}

.gap15 {
    padding: 15px;
}

.gap5 {
    padding: 5px;
}

.top5 {
    margin-top: 5px;
}

input[type=radio]{
    margin: 4px 0 0; 
    line-height: normal;
    box-sizing: border-box;
    padding: 0;
    font-size: 100%;
}

label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    cursor: default;
    font-size: 14px;
}

option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}


/* div {
    display: block;
} */

.studHdrBg{
    background-color: seagreen;
    /* margin-left:5px;
    margin-right: 5px; */
}

/* .txtMarkSize {
    width: 100px;
} */

.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}


#txtMarkSize{
    width: 95px;
}

